{
  "name": "gogedit",
  "version": "1.0.0",
  "description": "exploring a stack, toying around 🔫 🪀 🤖",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "install:all": "npm i && npm i --prefix server && npm i --prefix web",
    "dev:server": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix web",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "npx eslint --fix",
      "npx prettier --write"
    ],
    "*.{json,yml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admhpr/gogedit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admhpr/gogedit/issues"
  },
  "homepage": "https://github.com/admhpr/gogedit#readme",
  "devDependencies": {
    "concurrently": "^6.5.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1"
  }
}
